{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "nodejs",
    "expressjs"
  ],
  "author": "Lucas Lima Muller <contato@lucaslimamuller.com.br>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "marked": "^0.3.5",
    "mongoose": "^4.4.5",
    "validator": "^5.0.0"
  }
}
